add_mtd_device
alloc_cpu_rmap
alloc_etherdev_mqs
__bitmap_or
del_mtd_device
free_cpumask_var
free_irq_cpu_rmap
iommu_found
irq_cpu_rmap_add
mdio45_ethtool_gset_npage
mdio45_links_ok
mdio45_nway_restart
mdio_set_flag
mtd_erase_callback
napi_gro_frags_gr
ns_to_timespec
pci_clear_master
pci_vpd_find_info_keyword
pci_vpd_find_tag
per_cpu__cpu_sibling_map
ptp_clock_event
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
round_jiffies_up
rps_may_expire_flow
set_ethtool_ops_ext
set_normalized_timespec
vzalloc
zalloc_cpumask_var
