alloc_cpu_rmap
__alloc_workqueue_key
__bitmap_or
cancel_work_sync
crc32_le
dev_alloc_name
__dev_kfree_skb_any
dql_completed
dql_reset
__dynamic_netdev_dbg
__fentry__
free_cpumask_var
free_irq_cpu_rmap
__free_pages
getnstimeofday64
hwmon_device_register
hwmon_device_unregister
i2c_bit_add_bus
i2c_del_adapter
i2c_new_device
i2c_new_dummy
i2c_smbus_read_byte_data
i2c_smbus_write_byte_data
i2c_unregister_device
iommu_present
ioremap_wc
__iowrite64_copy
irq_cpu_rmap_add
kernel_stack
mdio45_ethtool_gset_npage
mdio45_links_ok
mdio45_nway_restart
mdio_mii_ioctl
mdio_set_flag
mtd_device_parse_register
mtd_device_unregister
mtd_erase_callback
mutex_lock_interruptible
napi_complete_done
napi_disable
napi_hash_del
netdev_err
netdev_info
netdev_notice
netdev_printk
netdev_rss_key_fill
netdev_warn
__netif_napi_add
netif_set_real_num_rx_queues
ns_to_timespec
pci_bus_type
pci_cleanup_aer_uncorrect_error_status
pci_dev_get
pci_dev_put
pci_disable_pcie_error_reporting
pci_disable_sriov
pci_enable_msi_range
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_find_ext_capability
pci_num_vf
pci_read_config_word
pci_read_vpd
pci_release_region
pci_request_region
pci_reset_function
pci_restore_state
pci_save_state
pci_set_power_state
pci_sriov_get_totalvfs
pci_vfs_assigned
pci_vpd_find_info_keyword
pci_vpd_find_tag
pci_wake_from_d3
ptp_clock_event
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
_raw_spin_trylock_bh
round_jiffies_up
rps_may_expire_flow
schedule_timeout_uninterruptible
scnprintf
set_normalized_timespec
__smp_mb__before_atomic
__stack_chk_fail
__sw_hweight32
synchronize_irq
vzalloc
warn_slowpath_fmt
x86_dma_fallback_dev
zalloc_cpumask_var
